{
  "name": "Calisto A.I.",
  "short_name": "Calisto",
  "description": "Tecnologia aplicada ao campo e serviços inteligentes. Especialistas em IA, visão computacional e automação para o agronegócio em Balsas-MA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F12",
  "theme_color": "#0DC9B8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["technology", "business", "agriculture"],
  "lang": "pt-BR",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
